from tkinter import*

window=Tk()

def tombol_klik(item):
    global expression
    expression = expression + str(item)
    input_teks.set(expression)
    
def tombol_hapus(): 
    global expression
    expression = ""
    input_teks.set("")
    
def bt_equal():
    global expression
    try :
    	 hasil = str(eval(expression. replace('%','/100')))
    	 input_teks.set(hasil)
    	 expression= ""
    except:
    	 input_teks.set("Error")
    	 ekspresi = ""
    	 
def tombol_persen():
    global expression
    expression= "%"
    input_teks.set(expression)
    		 	 
expression=""
input_teks=StringVar()

frame1= Frame(window,bg="black", width=500,height=300)
frame1.pack(padx=5,pady=5)

frame2= Frame(window,bg="black",width=500,height=300)

greeting= Label(frame1, text="Kalkulator MUHAMAD ICHWAN XII PPLG 1",width=50,anchor="w")
greeting.pack(padx=5,pady=5)

label2 = Label (frame1, text="AHMAD FAUZI XII PPLG 1",bg="grey",fg="white",textvariable=input_teks,font=("Arial",20),anchor="e",width=30)
label2 .pack(padx=20,pady=20)

button1 = Button(frame2, text="AC",font=("Arial",10),bg="dimgrey",fg="white",command=lambda:tombol_hapus())
button1.grid(row=0,column=1,columnspan=1,pady= 10, padx = 10)

button2 = Button(frame2, text="+/_",font=("Arial",10),bg="dimgrey",fg="white",command=lambda:tombol_klik("+/_"))
button2.grid(row=0,column=2, pady= 10, padx = 10)

button3 = Button(frame2, text="%",font=("Arial",10),bg="dimgrey",fg="white",command=lambda:tombol_klik("%"))
button3.grid(row=0,column=3, pady= 10, padx = 10)

button4 = Button(frame2, text="รท",font=("Arial",10),bg="orange",fg="white",command=lambda:tombol_klik("/"))
button4.grid(row=0,column=4, pady= 10, padx = 10)

button5= Button(frame2, text="7",bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("7")) 
button5.grid(row=2,column=1, pady= 20, padx = 20)

button6 = Button(frame2, text="8",bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("8"))
button6.grid(row=2,column=2, pady= 20, padx = 20)

button7 = Button(frame2, text="9",bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("9"))
button7.grid(row=2,column=3, pady= 20, padx = 20)

button8= Button(frame2, text="ร",font=("Arial",10),bg="orange",fg="white",command=lambda:tombol_klik("*"))
button8.grid(row=2,column=4, pady= 20, padx = 20)

button9= Button(frame2, text="4",bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("4"))
button9.grid(row=3,column=1, pady= 20, padx = 20)

button10 = Button(frame2, text="5",bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("5")) 
button10.grid(row=3,column=2, pady= 20, padx = 20)

button11 = Button(frame2, text="6",bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("6"))
button11.grid(row=3,column=3, pady= 20, padx = 20)

button12 = Button(frame2, text="-",width=1,font=("Arial",10),bg="orange",fg="white",command=lambda:tombol_klik("-"))
button12.grid(row=3,column=4, pady= 20, padx = 20)

button13= Button(frame2, text="1",bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("1"))
button13.grid(row=4,column=1, pady= 20, padx = 20)

button14 = Button(frame2, text="2",bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("2"))
button14.grid(row=4,column=2, pady= 20, padx = 20)

button15= Button(frame2, text="3",bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("3"))
button15.grid(row=4,column=3, pady= 20, padx = 20)

button16 = Button(frame2, text="+",font=("Arial",10),bg="orange",fg="white",command=lambda:tombol_klik("+"))
button16.grid(row=4,column=4, pady= 20, padx = 20)

button17 = Button(frame2, text="=",font=("Arial",10),command=lambda:bt_equal(),bg="orange",fg="white")
button17.grid(row=5,column=4,pady= 20, padx = 20)

button18= Button(frame2, text="0",width=7,bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik("0"))
button18.grid(row=5,column=1,columnspan=2, pady= 20, padx = 20)

button19= Button(frame2, text=",",width=2,bg="grey",fg="white",font=("Arial",10),command=lambda:tombol_klik(","))
button19.grid(row=5,column=3,pady= 10, padx = 10)

frame2.pack(padx=10,pady=10)